# spring-boot-angular-deployment

./: README.md  pom.xml
portal-app/: .gitignore  README.md  package-lock.json  package.json  pom.xml
portal-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
portal-app/src/app/user/: user.component.html  user.component.ts  user.model.ts  user.service.ts
portal-app/src/app/user/add-user/: add-user.component.html  add-user.component.ts
user-portal/: pom.xml
user-portal/src/main/java/com/culicode/userportal/: UserPortalApplication.java
user-portal/src/main/java/com/culicode/userportal/domain/: User.java
user-portal/src/main/java/com/culicode/userportal/repository/: UserRepository.java
user-portal/src/main/java/com/culicode/userportal/rest/: UserController.java
user-portal/src/main/java/com/culicode/userportal/service/: UserService.java  UserServiceImpl.java
user-portal/src/main/resources/: application.properties
user-portal/src/test/java/com/culicode/userportal/: UserPortalApplicationTests.java
